#https://quay.io/repository/centos/centos?tag=stream8&tab=tags
FROM quay.io/centos/centos:stream9

LABEL org.opencontainers.image.authors="githubfoam"

ENV NAGIOS_USER nagios
ENV NAGIOS_GROUP nagios  
ENV NAGIOS_WEB_USER nagiosadmin
ENV NAGIOS_WEB_PASS adminpass 
ENV NAGIOS_HOME "/usr/local/nagios"   


# verify centos stream9 
RUN echo "================os-release=======================" && \
    echo "=================================================" && \
    cat /etc/os-release && \
    echo "=================================================" && \
    echo "================os-release======================="

RUN yum update -yq && \
    yum clean all && \
    yum autoremove -yq && \
    rm -rf /var/cache/*/* && \ 
    # ---- make sure NAGIOS_HOME exists
    mkdir -p ${NAGIOS_HOME}  && \
    #mkdir -p /usr/local/nagios  && \
    # ---- ensure user existence before provision
    groupadd ${NAGIOS_GROUP}  && \
    useradd --system -d ${NAGIOS_HOME} -g ${NAGIOS_GROUP} ${NAGIOS_USER} && \
    echo "============================Setup Pre-requsites==============" && \
    # Set SELinux in permissive mode
    #current mode of SELinux
    rpm -qf $(which sestatus)
    # sestatus: command not found
    # sestatus  && \ 
    #current mode of SELinux
    # getenforce  && \
    # sudo sed -i 's/SELINUX=.*/SELINUX=permissive/g' /etc/selinux/config && \
    # sudo setenforce 0 && \
    # #current mode of SELinux
    # sestatus  && \
    # #current mode of SELinux
    # getenforce  && \
    # echo "dockerfile test"