#https://quay.io/repository/centos/centos?tag=stream8&tab=tags
FROM quay.io/centos/centos:stream8

LABEL org.opencontainers.image.authors="githubfoam"

# verify centos stream8 
RUN echo "================os-release=======================" && \
    echo "=================================================" && \
    cat /etc/os-release && \
    echo "=================================================" && \
    echo "================os-release======================="

RUN yum update -yq && \
    yum clean all && \
    yum autoremove -yq && \
    rm -rf /var/cache/*/*